<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.6 on Fri Feb 28 15:19:35 2014 -->

<application path="/Users/drozdov/dev/manager/adons/adons-fmg/wavelets/control_interface.py" name="" class="" option="0" language="python" top_window="frameCtrl" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ControlFrame" name="frameCtrl" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Управление заданиями</title>
        <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnLoad" base="EditButton">
                    <label>Загрузить управление</label>
                    <events>
                        <handler event="EVT_BUTTON">btnLoad_handler</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnExecute" base="EditButton">
                    <label>Выполнить</label>
                    <events>
                        <handler event="EVT_BUTTON">btnExecute_handler</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
