<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Apr  6 19:24:32 2014 -->

<application path="/home/drozdov/dev/manager/adons/adons-fmg/wavtasks/wavsources_interface.py" name="" class="" option="0" language="python" top_window="wav_sources" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="WavSources" name="wav_sources" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Анализ wav-файлов</title>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>4</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="comboProfiles" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">comboProfiles_on_combo</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSaveAs" base="EditButton">
                            <label>Сохранить как...</label>
                            <events>
                                <handler event="EVT_BUTTON">btnSaveAs_on_click</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnDelete" base="EditButton">
                            <label>Удалить</label>
                            <events>
                                <handler event="EVT_BUTTON">btnDelete_on_click</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="lbWavFiles" base="EditListBox">
                    <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <events>
                        <handler event="EVT_LISTBOX">lbWavFiles_on_click</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="sizer_2" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>phi</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textPhi" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                            <events>
                                <handler event="EVT_TEXT_ENTER">textPhi_on_enter</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>theta</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textTheta" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                            <events>
                                <handler event="EVT_TEXT_ENTER">textTheta_on_enter</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>L</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textL" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                            <events>
                                <handler event="EVT_TEXT_ENTER">textL_on_enter</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>10</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>10</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnAddFiles" base="EditButton">
                            <label>Добавить</label>
                            <events>
                                <handler event="EVT_BUTTON">btnAddFiles_handler</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnRemoveFiles" base="EditButton">
                            <label>Удалить</label>
                            <events>
                                <handler event="EVT_BUTTON">btnRemoveFiles_handler</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnMoveUp" base="EditButton">
                            <label>Вверх</label>
                            <events>
                                <handler event="EVT_BUTTON">btnMoveUp_handler</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnMoveDown" base="EditButton">
                            <label>Вниз</label>
                            <events>
                                <handler event="EVT_BUTTON">btnMoveDown_handler</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnExecute" base="EditButton">
                    <label>Обработать</label>
                    <events>
                        <handler event="EVT_BUTTON">btnExecute_handler</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
