<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.6 on Sun Mar  9 21:03:56 2014 -->

<application path="/Users/drozdov/dev/manager/adons/adons-fmg/wavtasks/wavtasks_interface.py" name="" class="" option="0" language="python" top_window="wav_tasks" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="WavTasks" name="wav_tasks" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Анализ wav-файлов</title>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>3</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="lbWavFiles" base="EditListBox">
                    <style>wxLB_MULTIPLE</style>
                    <selection>0</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="sizer_2" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnAddFiles" base="EditButton">
                            <label>Добавить</label>
                            <events>
                                <handler event="EVT_BUTTON">btnAddFiles_handler</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnRemoveFiles" base="EditButton">
                            <label>Удалить</label>
                            <events>
                                <handler event="EVT_BUTTON">btnRemoveFiles_handler</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnMoveUp" base="EditButton">
                            <label>Вверх</label>
                            <events>
                                <handler event="EVT_BUTTON">btnMoveUp_handler</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnMoveDown" base="EditButton">
                            <label>Вниз</label>
                            <events>
                                <handler event="EVT_BUTTON">btnMoveDown_handler</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnExecute" base="EditButton">
                    <label>Обработать</label>
                    <events>
                        <handler event="EVT_BUTTON">btnExecute_handler</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
